# ComunidadVecinal

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComunidadVecinal.csproj  ComunidadVecinal.sln  Inicio.xaml  Inicio.xaml.cs  MauiProgram.cs
Converters/: IngresoColorConverter.cs  IngresoConverter.cs
Helpers/: BaseRepository.cs  IBaseRepository.cs  IconFont.cs  TableData.cs
MVVM/Models/: TransaccionModel.cs  TurnosModel.cs
MVVM/ViewModels/: BancoViewModel.cs  TransaccionViewmodel.cs  TurnoLimpiezaViewModel.cs
MVVM/Views/: Banco.xaml  Banco.xaml.cs  Transaccion.xaml  Transaccion.xaml.cs  TurnoLimpieza.xaml  TurnoLimpieza.xaml.cs
Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
Settings/: Constantes.cs
