<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ComunidadVecinal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ComunidadVecinal"
    xmlns:views="clr-namespace:ComunidadVecinal.MVVM.Views"
    xmlns:helpers="clr-namespace:ComunidadVecinal.Helpers"
    NavBarIsVisible="true"
    Shell.ForegroundColor="{StaticResource Black}"
    Shell.BackgroundColor="{StaticResource Primary}"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Tertiary}}"
    TitleColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"
    Title="ComunidadVecinal">

    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="0" BackgroundColor="{StaticResource Primary}">
            <Grid ColumnDefinitions=".4*,.6*" RowDefinitions="*" VerticalOptions="End">
                <ImageButton Source="cvlogo.png" Aspect="AspectFit" HeightRequest="200" WidthRequest="200"  VerticalOptions="Start" HorizontalOptions="Start" Margin="-10,30" />
                <Label FontSize="36" FontAttributes="Bold" Margin="20,0,10,0" FontFamily="" Text="Comunidad Vecinal" TextColor="{StaticResource Black}" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalTextAlignment="End"/>
            </Grid>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>


    <ShellContent Title="Inicio" ContentTemplate="{DataTemplate local:Inicio}" Route="Inicio" >
        <ShellContent.Icon>
            <FontImageSource FontFamily="Icons" Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Glyph="{x:Static helpers:IconFont.Home}"></FontImageSource>
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent Title="Turno de limpieza" ContentTemplate="{DataTemplate views:TurnoLimpieza}" Route="TurnoLimpieza" >
        <ShellContent.Icon>
            <FontImageSource FontFamily="Icons" Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Glyph="{x:Static helpers:IconFont.Cleaning_services}"></FontImageSource>
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent Title="Banca personal" ContentTemplate="{DataTemplate views:Banco}" Route="Banco" >
        <ShellContent.Icon>
            <FontImageSource FontFamily="Icons" Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" Glyph="{x:Static helpers:IconFont.Account_balance}"></FontImageSource>
        </ShellContent.Icon>
    </ShellContent>


    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Label FontSize="Medium" Text="© 2025 Softolont" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,5" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
